# prefix割り当て Ctrl->C-, Shift->S-, Option(Alt)->M-
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1#KEY_BINDINGS

# prefixをControl + jに変更
unbind-key C-b
set-option -g prefix C-j
# C-j*2でtmux内のプログラムにC-jを送る
bind-key C-j send-prefix

# 設定リロードをprefix + rに割り当て
bind r source-file ~/.tmux.conf \; display "#[fill=#273f5a bg=#273f5a fg=blue] Configuration Reloaded!"

#うまくいかない設定 セッション操作
#bind -n S-M-up new-session
#bind -n S-M-left switch-client -p
#bind -n S-M-right switch-client -n
#bind -n S-M-down confirm-before 'kill-session'

# ウィンドウ操作
bind -n S-up new-window -c "#{pane_current_path}"
bind -n S-left previous-window
bind -n S-right next-window
bind -n S-down confirm-before 'kill-window'

# ペイン移動
bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R
